<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/woman"
        android:scaleType="centerCrop"
        android:background="@android:color/holo_blue_light"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        android:paddingBottom="24dp"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อ"
        android:enabled="false"/>

    <EditText
        android:id="@+id/surnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="นามสกุล"
        android:enabled="false"/>

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ที่อยู่จัดส่ง"
        android:enabled="false"/>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="แก้ไขข้อมูล"/>

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="บันทึก"
        android:visibility="gone"/>
</LinearLayout>
